*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
header{
    height: 60px;
    width: 100%;
    background: #fff;
    padding: 0 3vw;
    color: #545454;
    font-size: larger;
    font-weight:bolder;
    display: flex;
    align-items: center;
}
header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header img{
    width: 130px;
}

header nav a{
    text-decoration: none;
    color: #545454;
    transition: all 0.2s ease-in-out;
}

header nav a:hover{
    transform: scale(1.05);
    color: #202124;
}

@media screen and (max-width: 400px){
    header img{
        width: 70px;
    }
    header nav{
        font-size: 1rem;
    }
}

#head-section{
    height: 500px;
    /* background-color: #ccc; */
    background-image: url("/images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
}
#call-text{
    height: 100%;
    width: 60%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
}
@media screen and (max-width: 600px){
    #call-text{
        display: none;
    }
} 
#call-text div{
    color: #fff;
    font-size: xx-large;
}
#form-div{
    height: 500px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#form-div form{
    height: 80%;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 2px 5px #aaa;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width: 400px){
    #form-div form{
        width: 80%;
    }
}
#form-div form input{
    width: 80%;
    height: 50px;
    padding:0 2vw;
    font-size: large;
    color: #545454;
    border : none;
    box-shadow: 0 2px 5px #585858;
    border-radius: 10px;
}
#form-div form input:nth-of-type(4){
    width: 50%;
    height:40px;
}
/* service section */
#service-section{
    padding: 3vh 0;
    color: #545454;
    background-color: #eee;
}
#services{
    margin: 0 3vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.service{
    height: 150px;
    width: 330px;
    padding: 0.5vh 1vw;
    margin: 15px 20px 0 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px #ccc;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.service img{
    width: 60px;
    margin-right: 15px;
}
.service p{
    font-size: 13px;
}
.service p span{
    font-weight: bolder;
    text-transform: uppercase;
}
/* did you know section */
#dyn{
    padding: 3vh 0;
    color: #545454;
    background-color: #eee;
}
.sub-heading{
    font-size: large;
    font-weight: bold;
    padding: 0  0 1vh 3vw;
    color: #545454;
}
#fact-section{
    margin: 0 3vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.fact{
    height: 200px;
    width: 230px;
    border-radius: 10px;
    box-shadow: 0 2px 5px #ccc;
    background-color: #fff;
    margin: 10px 20px 0 0;
    padding: 0 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.fact p{
    font-size: 1rem;
}
.fact img{
    height: 20%;
    margin: 14px 0 7px 0;
}

footer{
    height: 100px;
    background-color: #fff;
    color: #545454;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer-band-div{
    padding: 3vw;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}
#copyright{
    display: flex;
    align-items: center;
}

/* blog */
#blog-section{
    padding: 3vh 0;
    color: #545454;
    background-color: #eee;
}
#blog-heading{
    margin: 2vh 4vw 0 4vw;
    font-size: 25px;
    font-weight: 900;
}
.article{
    margin: 3vh 4vw 2vh 4vw;
    background-color: #fff;
    font-size: 17px;
    border-radius: 15px;
    box-shadow: 0 2px 5px #ccc;
    padding: 20px;
}
.article-title,.article-description{
    margin-bottom: 8px;
}
.article-intro{
    margin-bottom: 12px;
}
.article ul li{
    margin-top: 4px;
}
.article ul li span{
    scale: 1.04;
    font-weight: bolder;
}
.article-conclusion{
    margin: 12px 0 4px 0;
}
.article-conclusion a{
    text-decoration: none;
    color: #545454;
    font-weight: bolder;
    transition: all 0.2s ease-in-out;
}
.article-conclusion a:hover{
    color: #202124;
}

/* contact page */
#map-section{
    height: 400px;
}
#gmp-map{
    height: 100%;
}
#contact-details{
    background-color: #eee;
    padding: 2vh 4vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
#address-section{
    height: 100%;
    width: 350px;
}
#address-heading{
    font-size: 22px;
    color: #545454;
    font-weight: 900;
    margin: 20px 0 60px 0;
}
#address-div{
    height: 100%;
    width: 100%;
    color: #545454;
    display: flex;
    flex-direction: column;
}
#address-div div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
    font-size: 18px;
}
#address-div div p span{
    font-weight: 900;
}
